<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewpostActivity"
    tools:showIn="@layout/activity_newpost">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:background="#6f0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WRITE YOUR BLOG :-"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="write your blog"
        android:inputType="text"
        android:lines="4"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload"
        android:text="upload "
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>